<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/theme/avatar.png" />
        <link rel="stylesheet" href="/theme/css/style.min.css?dbfa8bf4">
        <link rel="alternate" type="application/rss+xml" href="/rss.xml">
        <title>nitori.org :: nitori.org - Articles by Jennifer Wilcox</title>
    </head>
    <body>
        <div id="inner-body">
            <header>
                <a href="/"><img class="rotater" src="/theme/little-flower.svg" width="40" alt="A flower" /></a>
                <nav>
                    <a href="/">Home</a>
                    <a href="/pages/projects/">Projects</a>
                    <a href="/pages/contact/">Contact</a>
                </nav>
            </header>

            <main>
<div class="body-block">
    <h1>Welcome to my website!</h1>
    <p>
        Hi! I'm Jennifer, and this is my website. I don't post on it often, but
        there are some pages and blog posts about things I find neat or
        interesting.
    </p>
</div>
<div class="body-block">
<h1>Pages</h1>
<ul>
    <li><a href="/pages/projects/">Projects that I've worked on</a></li>
    <li><a href="/pages/contact/">My contact info, get in touch!</a></li>
    <li>Media I like:
        <ul>
            <li><a href="/pages/books/">Books</a></li>
        </ul>
    </li>
</ul>
</div>

<div class="body-block">
<h1>Posts</h1>

<table class="article-summary-table">
<tr>
<td>
    <time>2020&#x2011;10&#x2011;16</time>
</td>
<td class="article-summary-block">
    <p>
        <a href="posts/2020/uniform-list/">Problem: Finding a list subset with uniform distribution</a> - 
    </p>
    <p class="first last">A surprisingly difficult problem</p>

</td>
</tr>
<tr>
<td>
    <time>2019&#x2011;11&#x2011;04</time>
</td>
<td class="article-summary-block">
    <p>
        <a href="posts/2019/ssh-tunnel-systemd/">Creating a Persistent SSH Tunnel as a SystemD User Service</a> - 
    </p>
    <p class="first last">HTTPS is hard, but SSH is easy!</p>

</td>
</tr>
<tr>
<td>
    <time>2019&#x2011;09&#x2011;30</time>
</td>
<td class="article-summary-block">
    <p>
        <a href="posts/2019/i-love-poetry/">I ❤️ poetry</a> - 
    </p>
    <p class="first last">And I don't mean the kind from English class</p>

</td>
</tr>
</table>
</div>
            </main>
        </div>
    </body>
</html>